# Transaccional-Orizontel-Mobile

App.core.trans/: App.core.trans.sln
App.core.trans/App.core.trans/App.core.trans/: App.core.trans.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyEntry.cs  Print.xaml  Print.xaml.cs
App.core.trans/App.core.trans/App.core.trans.Android/: App.core.trans.Android.csproj  CloseApplication.cs  ICloseApp.cs  MainActivity.cs  MyEntryRenderer.cs  PrintActivity.cs
App.core.trans/App.core.trans/App.core.trans.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App.core.trans/App.core.trans/App.core.trans.Android/Resources/: Resource.designer.cs
App.core.trans/App.core.trans/App.core.trans.iOS/: App.core.trans.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App.core.trans/App.core.trans/App.core.trans.iOS/Properties/: AssemblyInfo.cs
App.core.trans/App.core.trans/App.core.trans/Controls/: BindablePicker.cs
App.core.trans/App.core.trans/App.core.trans/Helper/: PrintReport.cs  Security.cs
App.core.trans/App.core.trans/App.core.trans/Models/: Banco.cs  Cheque.cs  Cliente.cs  ClienteCuentas.cs  ClienteExtend.cs  Empresadenominacionfija.cs  Login.cs  MasterPageItem.cs  RegistrarTransaccion.cs  ResultTransaccion.cs  Transaccion.cs  TransaccionMoneda.cs  TransaccionTipoMovimiento.cs  Transaccionmobile.cs  TransaccionmobileExtend.cs  Usuario.cs  UsuarioComplemento.cs  UsuarioExtend.cs
App.core.trans/App.core.trans/App.core.trans/Services/: ClienteServices.cs  UsuarioServices.cs
App.core.trans/App.core.trans/App.core.trans/ViewModels/: RegistrosViewModel.cs  TransaccionViewModel.cs
App.core.trans/App.core.trans/App.core.trans/Views/: Login.xaml  Login.xaml.cs  MainMenuDetail.xaml  MainMenuDetail.xaml.cs
App.core.trans/App.core.trans/App.core.trans/Views/Count/: PlanList.xaml  PlanList.xaml.cs
App.core.trans/App.core.trans/App.core.trans/Views/Transaccion/: List.xaml  List.xaml.cs  Page3.xaml  Page3.xaml.cs  Trans01.xaml  Trans01.xaml.cs  Trans1.xaml  Trans1.xaml.cs  Trans2.xaml  Trans2.xaml.cs  Trans3.xaml  Trans3.xaml.cs
